# SupplyManager

./: .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
frontend/: index.html
frontend/src/: App.css  App.jsx  api.js
frontend/src/pages/: ProductDetail.jsx  ProductList.jsx  ProductionSuggestion.jsx  RawMaterialList.jsx
src/main/java/com/supplymanager/: SupplyManagerApplication.java
src/main/java/com/supplymanager/config/: WebConfig.java
src/main/java/com/supplymanager/controller/: ProductController.java  ProductRawMaterialController.java  ProductionController.java  RawMaterialController.java
src/main/java/com/supplymanager/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/supplymanager/repository/: ProductRawMaterialRepository.java  ProductRepository.java  RawMaterialRepository.java
src/main/java/com/supplymanager/service/: ProductRawMaterialService.java  ProductService.java  ProductionService.java  RawMaterialService.java
src/main/resources/: application.yaml
src/test/java/com/supplymanager/controller/: ProductControllerTest.java  ProductRawMaterialControllerTest.java  ProductionControllerTest.java  RawMaterialControllerTest.java
src/test/java/com/supplymanager/integration/: ProductIntegrationTest.java  ProductRawMaterialIntegrationTest.java  ProductionSuggestionIntegrationTest.java  RawMaterialIntegrationTest.java
src/test/java/com/supplymanager/service/: ProductRawMaterialServiceTest.java  ProductServiceTest.java  ProductionServiceTest.java  (+1 more)
(+8 files in other folders)
